<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>Document</title>

    <style>
        #section-three .columns {
            border: 2px solid black;
        }
        
        #section-three .columns #colone {
            border: 2px solid black;
        }
        
        #forty #two #forty-one:hover {
            background-color: #08AEEA;
            background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
            transition: 0.5s;
        }
        
        #twenty #twenties #twenty-one ul li:hover {
            background-color: aqua;
            background-color: #08AEEA;
            background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
        }
        
        #twenty #twenties #twenty-one ul li .dropdown-menu li a {
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        #twenty #twenties #twenty-one ul li .dropdown-menu li :hover {
            background-color: #08AEEA;
            background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
        }
        
        #box {
            margin-top: 40px;
        }
        
        #box #boxes {
            /* border: 3px solid black; */
            height: 600px;
        }
        
        #box #boxes .box-one {
            position: absolute;
            margin-top: 40px;
            margin-left: 20px;
            width: 700px;
            height: 500px;
            /* border: 2px solid black; */
            background-color: #08AEEA;
            background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
            border-radius: 100%;
        }
        
        #box #boxes .box-one h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(7, 7, 7);
            margin-top: 40px;
            margin-left: 40px;
        }
        /* #box #boxes .box-one h3
        p
        button {
            margin-top: 40px;
            margin-left: 40px;
        } */
        
        #box #boxes .box-one p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(8, 8, 8);
            margin-top: 40px;
            margin-left: 40px;
        }
        
        #box #boxes .box-one button {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(12, 12, 12);
            margin-top: 40px;
            margin-left: 40px;
            padding: 12px;
            border-radius: 24px;
        }
        
        #box #boxes .box-one button:hover {
            background-color: #08AEEA;
            background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
        }
        
        #box #boxes .box-two {
            position: relative;
            width: 400px;
            height: 450px;
            top: 20%;
            left: 50%;
            /* border: 2px solid black; */
            z-index: 1;
            background-color: #FAD961;
            background-image: linear-gradient(90deg, #FAD961 0%, #F76B1C 100%);
        }
        
        #tv #tvs {
            margin-top: 30px;
            border: 2px solid black;
            height: 600px;
        }
        
        #tv #tvs .tv-one {
            border: 2px solid black;
            width: 350px;
            height: 350px;
            background-color: blue;
            position: absolute;
            margin-top: 130px;
            margin-left: 30px;
            border-radius: 100%;
        }
        
        #tv #tvs .tv-two {
            border: 2px solid black;
            width: 200px;
            height: 400px;
            position: relative;
            background-color: #FAD961;
            top: 18%;
            left: 10%;
            background-image: url(pic47.jpg);
            background-size: cover;
        }
        /*         
        #tv #tvs .tv-three {
            border: 2px solid black;
            width: 200px;
            height: 400px;
            top: 10%;
            left: 60%;
            background-color: black;
        } */
    </style>
</head>

<body>
    <!-- //////section1 -->



    <section class="section1 navbar-light bg-light">
        <div class="container-fluid">
            <div class="row ">

                <nav class="navbar bg-light fixed-top" id="twenty">
                    <div class="container-fluid" id="twenties">
                        <a class="navbar-brand" href="#" style="font-family: Georgia, 'Times New Roman', Times, serif;">CHEEMA BRICKS AGENCY</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="font-family: Georgia, 'Times New Roman', Times, serif;">CHEEMA BRICKS AGENCY (148/M) HASILPUR</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body" id="twenty-one">
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#" style="color: black;  font-family: Georgia, 'Times New Roman', Times, serif;">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#" style="color: black;  font-family: Georgia, 'Times New Roman', Times, serif;">Projects</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: black;  font-family: Georgia, 'Times New Roman', Times, serif;">
                                    Bricks
                                  </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">About Us</a></li>
                                            <!-- <li>
                                                <hr class="dropdown-divider">
                                            </li> -->
                                            <li><a class="dropdown-item" href="#">Contact Us</a></li>
                                            <!-- <li>
                                                <hr class="dropdown-divider">
                                            </li> -->

                                            <li><a class="dropdown-item" href="#">Quality</a></li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        </div>
    </section>


    <!-- section2 -->


    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="pic11.jpg" class="d-block w-100" height="600px" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="pic10.jpg" class="d-block  w-100" height="600px" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="pic14.jpg" class="d-block w-100" height="600px" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>


            </div>
        </div>
    </div>
    <!-- section3 -->

    <div class="container bg-black" id="forty">
        <div class="row ">
            <div class="col-12">
                <h1 class=" text-center mt-4  " style="color: black; font-family: Georgia, 'Times New Roman', Times, serif;">We capture super-awesome design </h1>
                <p class="text-center" style="color: black; font-family: Georgia, 'Times New Roman', Times, serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, porro.</p>
            </div>
        </div>
        <div class="row" id="two">
            <div class="col-6">
                <div id="forty-one" class=".col-6 p-3 bg-light" style="height: 150px; width: 547px;  border-radius: 12px;   font-family: Georgia, 'Times New Roman', Times, serif;">
                    <h4 style="color: black; ">Amazing Design</h4>
                    <p style="color: black; font-weight: 500;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laborum mollitia, voluptatem sapiente veritatis quasi iusto similique qui voluptate aspernatur?</p>
                </div>
            </div>
            <div class="col-6">
                <div id="forty-one" class=".col-6 p-3 bg-light" style="height: 150px;  border-radius: 12px;  font-family: Georgia, 'Times New Roman', Times, serif;">
                    <h4 style="color: black;">Copy Writing</h4>
                    <p style="color: black; font-weight: 500;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ex! Expedita fuga nisi, molestiae nulla iusto omnis minus commodi vitae.</p>
                </div>
            </div>
        </div>
        <div class="row mt-3" id="two">
            <div class="col-6 " id="">
                <div id="forty-one" class=".col-6 p-3 bg-light" style="height: 150px;  border-radius: 12px;  font-family: Georgia, 'Times New Roman', Times, serif;">
                    <h4 style="color: black;">Amazing Design</h4>
                    <p style="color: black; font-weight: 500;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio aliquam inventore deserunt fugit autem quos consectetur error dolorum blanditiis obcaecati.</p>
                </div>
            </div>
            <div class="col-6" id="">
                <div id="forty-one" class=".col-6 p-3 bg-light" style="height: 150px; border-radius: 12px;  font-family: Georgia, 'Times New Roman', Times, serif;">
                    <h4 style="color: black;">Amazing Design</h4>
                    <p style="color: black; font-weight: 500;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aspernatur repudiandae ipsum eius harum possimus in rem quibusdam vel ipsa!</p>
                </div>
            </div>
        </div>
    </div>

    <!-- section4 -->


    <div class="container" id="box">
        <div class="row">
            <div class="col-12" id="boxes">
                <div class="box-one">
                    <h3>CHOOSE US FOR YOUR BEST EXPERIENCE IN BUILDING MATERIAL</h3>
                    <P>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Voluptatem sequi, veritatis iure hic <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius <br> magnam ullam qui vel,
                        id reiciendis doloribus quia optio nihil ab <br> distinctio placeat. Repellendus tempore dignissimos possimus, <br> quidem veniam nam natus? quos impedit beatae voluptatibus <br> assumenda rem ullam? adipisicing elit. Maiores <br>                        minus eligendi nesciunt nam numquam beatae id esse, ea vero facere!</P>
                    <button class="btn-outline-danger">LEARN MORE</button>
                </div>

                <div class="box-two">
                    <!-- <img src="pic46.jpg" alt="" style="height: 450px; width: 400px;"> -->
                </div>
            </div>
        </div>
    </div>

    <!-- section5-->
    <div class="container" id="tv">
        <div class="row">
            <div class="col-12" id="tvs">
                <div class="tv-one"></div>
                <div class="tv-two"></div>
                <div class="tv-three"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js " integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>
</body>




</html>